config/_default/params.toml (before)
#################### default parameters ############################
# favicon module: https://github.com/gethugothemes/hugo-modules/tree/master/images#favicon-implementation
favicon = "images/logo3.png"
# logo module: https://github.com/gethugothemes/hugo-modules/tree/master/images#logo-implementation
logo = "images/logo3.png"
logo_darkmode = "images/logo3.png"
# use `px` or `x` with logo_width, example: "100px".
# Note: logo_width is not work with .svg file
# logo_width = "160px"
# logo_height = "32px"
logo_width = "180px"
logo_height = "180px"
# if logo_webp set false, will not generate WEBP version of logo | default is true
logo_webp = true
# logo text will only show when logo is missing.
logo_text = "Mohab.dev"
# navbar fixed to top
navbar_fixed = true
# theme-mode
theme_switcher = true
theme_default = "system" # available options [light/dark/system]
# Main Sections
mainSections = ["blog"]
# contact form action
contact_form_action = "#" # contact form works with [https://airform.io/] or [https://formspree.io]
# google tag manager, see https://developers.google.com/tag-manager/
google_tag_manager = "" # example: G-XXXXXXXXXX
google_adsense = ""     # example: ca-pub-xxxxxxxxxxxxxxxx
# custom script on header, example: custom_script= "<script>console.log(\"Hello World\")</script>"
custom_script = ""
# copyright
copyright = 'Mohab Abd El-Dayem. All rights reserved.'

# Preloader
# preloader module: https://github.com/gethugothemes/hugo-modules/tree/master/components/preloader
[preloader]
enable = false
preloader = "" # use jpg, png, svg or gif format.

# Navigation button
[navigation_button]
enable = false
label = "get a quote"
link = "contact"

# search
# search module: https://github.com/gethugothemes/hugo-modules/tree/master/search
[search]
enable = true
primary_color = "#121212"
include_sections = ["blog"]
show_image = true
show_description = true
show_tags = true
show_categories = true

# announcement
# announcement module: https://github.com/gethugothemes/hugo-modules/tree/master/components/announcement
[announcement]
enable = false
expire_days = 7
content = "You must replace the **baseURL** in **hugo.toml** file when deploying, you can manage this announcement from the **params.toml** file."

# seo meta data for OpenGraph / Twitter Card
# seo module: https://github.com/gethugothemes/hugo-modules/tree/master/seo-tools/basic-seo
[metadata]
keywords = [
  "backend development",
  "backend engineering",
  "software development",
  "software engineering",
  "go",
  "golang",
  "python",
  "nodejs",
  "node.js",
  "Java & Spring Boot",
  "microservices architecture",
  "REST API design",
  "Docker & Kubernetes",
  "cloud-native applications",
  "DevOps CI/CD pipelines",
  "database performance tuning",
  "database design",
  "database concurrency",
  "concurrency",
  "mysql",
  "postgres",
  "mongodb",
  "redis",
  "design patterns",
  "scalable software systems",
  "clean code practices",
  "authentication",
  "debugging",
  "unit and integration testing",
  "software architecture patterns",
  "developer productivity tips",
  "coding",
  "code whisperer tutorials",
  "open-source",
  "API versioning strategy",
  "observability & metrics",
  "ACID",
  "isolation levels",
  "DB",
  "database"
]
description = "Hugo & Tailwindcss Starter"
author = "mohab Abd El-Dayem"
# twitter = ""
image = "images/og-image.png"


# site verifications
# verification module: https://github.com/gethugothemes/hugo-modules/tree/master/seo-tools/site-verifications
[site_verification]
google = ""   # Your verification code
bing = ""     # Your verification code
baidu = ""    # Your verification code
facebook = "" # Your verification code
mastodon = "" # Your verification code

# cookies
# cookies module: https://github.com/gethugothemes/hugo-modules/tree/master/components/cookie-consent
[cookies]
enable = false
expire_days = 60
content = "This site uses cookies. By continuing to use this website, you agree to their use."
button = "I Accept"

# diagrams
[mermaid]
js_url = 'https://cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.esm.min.mjs'

######################## sidebar widgets #########################
[widgets]
sidebar = ["categories", "tags"]


# google map
[google_map]
enable = false
map_api_key = "AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"
map_latitude = "51.5223477"
map_longitude = "-0.1622023"
map_marker = "images/marker.png"


# Subscription
[subscription]
enable = true
# mailchimp subsciption
mailchimp_form_action = "$MAILCHIMP_FORM_ACTION"
mailchimp_form_name   = "$MAILCHIMP_FORM_NAME"
button_label         = "Join the Geek-List 🚀"
firstname_required    = true
lastname_required     = true

config/_default/params.toml (after)
#################### default parameters ############################
# favicon module: https://github.com/gethugothemes/hugo-modules/tree/master/images#favicon-implementation
favicon = "images/logo3.png"
# logo module: https://github.com/gethugothemes/hugo-modules/tree/master/images#logo-implementation
logo = "images/logo3.png"
logo_darkmode = "images/logo3.png"
# use `px` or `x` with logo_width, example: "100px".
# Note: logo_width is not work with .svg file
# logo_width = "160px"
# logo_height = "32px"
logo_width = "180px"
logo_height = "180px"
# if logo_webp set false, will not generate WEBP version of logo | default is true
logo_webp = true
# logo text will only show when logo is missing.
logo_text = "Mohab.dev"
# navbar fixed to top
navbar_fixed = true
# theme-mode
theme_switcher = true
theme_default = "system" # available options [light/dark/system]
# Main Sections
mainSections = ["blog"]
# contact form action
contact_form_action = "#" # contact form works with [https://airform.io/] or [https://formspree.io]
# google tag manager, see https://developers.google.com/tag-manager/
google_tag_manager = "" # example: G-XXXXXXXXXX
google_adsense = ""     # example: ca-pub-xxxxxxxxxxxxxxxx
# custom script on header, example: custom_script= "<script>console.log(\"Hello World\")</script>"
custom_script = ""
# copyright
copyright = 'Mohab Abd El-Dayem. All rights reserved.'

# Preloader
# preloader module: https://github.com/gethugothemes/hugo-modules/tree/master/components/preloader
[preloader]
enable = false
preloader = "" # use jpg, png, svg or gif format.

# Navigation button
[navigation_button]
enable = false
label = "get a quote"
link = "contact"

# search
# search module: https://github.com/gethugothemes/hugo-modules/tree/master/search
[search]
enable = true
primary_color = "#121212"
include_sections = ["blog"]
show_image = true
show_description = true
show_tags = true
show_categories = true

# announcement
# announcement module: https://github.com/gethugothemes/hugo-modules/tree/master/components/announcement
[announcement]
enable = false
expire_days = 7
content = "You must replace the **baseURL** in **hugo.toml** file when deploying, you can manage this announcement from the **params.toml** file."

# seo meta data for OpenGraph / Twitter Card
# seo module: https://github.com/gethugothemes/hugo-modules/tree/master/seo-tools/basic-seo
[metadata]
keywords = [
  "backend development",
  "backend engineering",
  "software development",
  "software engineering",
  "go",
  "golang",
  "python",
  "nodejs",
  "node.js",
  "Java & Spring Boot",
  "microservices architecture",
  "REST API design",
  "Docker & Kubernetes",
  "cloud-native applications",
  "DevOps CI/CD pipelines",
  "database performance tuning",
  "database design",
  "database concurrency",
  "concurrency",
  "mysql",
  "postgres",
  "mongodb",
  "redis",
  "design patterns",
  "scalable software systems",
  "clean code practices",
  "authentication",
  "debugging",
  "unit and integration testing",
  "software architecture patterns",
  "developer productivity tips",
  "coding",
  "code whisperer tutorials",
  "open-source",
  "API versioning strategy",
  "observability & metrics",
  "ACID",
  "isolation levels",
  "DB",
  "database"
]
description = "Hugo & Tailwindcss Starter"
author = "mohab Abd El-Dayem"
# twitter = ""
image = "images/og-image.png"


# site verifications
# verification module: https://github.com/gethugothemes/hugo-modules/tree/master/seo-tools/site-verifications
[site_verification]
google = ""   # Your verification code
bing = ""     # Your verification code
baidu = ""    # Your verification code
facebook = "" # Your verification code
mastodon = "" # Your verification code

# cookies
# cookies module: https://github.com/gethugothemes/hugo-modules/tree/master/components/cookie-consent
[cookies]
enable = false
expire_days = 60
content = "This site uses cookies. By continuing to use this website, you agree to their use."
button = "I Accept"

# diagrams
[mermaid]
js_url = 'https://cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.esm.min.mjs'

######################## sidebar widgets #########################
[widgets]
sidebar = ["categories", "tags"]


# google map
[google_map]
enable = false
map_api_key = "AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"
map_latitude = "51.5223477"
map_longitude = "-0.1622023"
map_marker = "images/marker.png"


# Subscription
[subscription]
enable = true
# mailchimp subsciption
mailchimp_form_action = "$MAILCHIMP_FORM_ACTION"
mailchimp_form_name   = "$MAILCHIMP_FORM_NAME"
button_label         = "Join the Geek-List 🚀"
firstname_required    = true
lastname_required     = true


[giscus]
enable       = true           # master on/off switch
repo         = "MohabMohamed/mohab.dev"
repo_id      = "R_kgDOPBCPCw"
category     = "Blog Comments"
category_id  = "DIC_kwDOPBCPC84CsDNq"
lang         = "en"           # optional
mapping      = "pathname"     # or "title", "url", etc.
reactions    = "1"            # show emoji reactions
emit_metadata = "0"           # hide “commented on” badge
loading      = "lazy"         # defer until scrolled into view

config/_default/params.toml (diff)
@@ -156,3 +156,16 @@ mailchimp_form_name   = "$MAILCHIMP_FORM_NAME"
 button_label         = "Join the Geek-List 🚀"
 firstname_required    = true
 lastname_required     = true
+
+
+[giscus]
+enable       = true           # master on/off switch
+repo         = "MohabMohamed/mohab.dev"
+repo_id      = "R_kgDOPBCPCw"
+category     = "Blog Comments"
+category_id  = "DIC_kwDOPBCPC84CsDNq"
+lang         = "en"           # optional
+mapping      = "pathname"     # or "title", "url", etc.
+reactions    = "1"            # show emoji reactions
+emit_metadata = "0"           # hide “commented on” badge
+loading      = "lazy"         # defer until scrolled into view
